OPENAI_API_KEY=your_openai_key
REDSHIFT_HOST=cluster.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_USER=your_user
REDSHIFT_PASSWORD=your_password
REDSHIFT_DATABASE=analytics
DEFAULT_SCHEMA=residents
